<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lar&Conforto</title>
    <link rel="shortcut icon" href="./Img/moveis.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="cabecalho">
        <div class="cabecalho-1">
            <a class="logo">
                <img src="./Img/Lar & Conforto.png" alt="">
            </a>
    
            <form class="search-form">
                <input type="search" class="search-box" placeholder="Pesquisar..." id="search-box">
                <label for="search-box" class="search-btn">
                    <img src="Img/loupe.svg" alt="Lupa" height="30" width="30">
                </label>
            </form>
    
            <div class="icon">
                <a href="#"><i><img src="Img/favorito.png" ></i>Favorito</a>
                <a href="#"><i><img src="Img/carrinho.png" alt=""></i>Carrinho</a>
                <a href="#"><i><img src="Img/conta.png" alt=""></i>Conta</a>
                <a href="./Produtos/Cadastro.html"><i><img src="Img/moveis.png" alt="">Cadastro<br>Produtos</br></a>
            </div>

        </div>
    
        <div class="cabecalho-2">
            <nav class="navbar">
                <a href="index.html">Página inicial</a>
                <a href="#">Novidades</a>
                <a href="#">Mais vendidos </a>
                <a href="#">Promoções</a>
            </nav>
        </div>
    </header>

    <footer class="footer">
        <p>Lar & Conforto &copy; 2024. Todos os direitos reservados.</p>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script src="script.js"></script>
</body>
</html>
